/* Variables */

:root {
	/* Colors */
	--color-primary-dark-violet: hsl(256, 26%, 20%);
	--color-primary-gray-blue: hsl(216, 30%, 68%);
	--color-primary-extra-dark-violet: hsl(270, 9%, 17%);
	--color-primary-dark-gray-violet: hsl(273, 4%, 46%); /*WCAG Contrast Corrected */
	--color-primary-extra-light-gray: hsl(0, 0%, 98%);

	/* Fonts */
	--font-heading: 'DM Serif Display', serif; /* Weights: 400 */
	--font-body: 'Karla', sans-serif; /* Weights: 400, 700 */

	/* Spacing */
	--max-content-width: 69rem;
	--spacing-page-side: 1.4rem;
	--letter-spacing-heading: -0.02em;
	--letter-spacing-link: 0.07em;
}

/* Resets */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

body {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Base */

body {
	color: var(--color-primary-dark-blue);
	font: 400 1rem var(--font-body);
	text-rendering: optimizeSpeed;
	min-height: 100vh;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4.8rem;
	padding: 0 var(--spacing-page-side);
	max-width: var(--max-content-width);
	margin: 0 auto;
}

h1,
h2,
h3 {
	font-family: var(--font-heading);
	font-weight: 400;
	margin: 0;
}

p {
	line-height: 1.7;
}

/* Header - Nav */

.nav-header-button {
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../images/icon-hamburger.svg) center / contain no-repeat;
	cursor: pointer;
}

.nav-header-button-close {
	background: url(../images/icon-close.svg) center / contain no-repeat;
}

.nav-header {
	display: block;
	/* Set back to none */
	position: fixed;
	top: 4.8rem;
	left: 0;
	right: 0;
	bottom: 100%;
	background:
		url(../images/bg-pattern-mobile-nav.svg) center bottom / contain no-repeat
		var(--color-primary-extra-dark-violet);
	overflow: hidden;
	transition: bottom 0.5s;
	z-index: 1;
}

.nav-header-show {
	bottom: 0;
}

.nav-header-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;
	padding: 3rem 1.5rem 2rem 1.5rem;
	font-size: 1.25rem;
	text-transform: uppercase;
	letter-spacing: var(--letter-spacing-link);
}

.nav-header-list > li {
	width: 100%;
	text-align: center;
}

/* Header - Nav Links (Mobile) */

.nav-header-list-link {
	color: var(--color-primary-extra-light-gray);
	display: inline-block;
	text-decoration: none;
	position: relative;
}

.nav-header-list-link::after {
	/* Expanding hyperlink underline effect */
	content: '';
	position: absolute;
	bottom: -0.1rem;
	left: 50%;
	width: 0;
	border-bottom: 2px solid var(--color-primary-extra-light-gray);
	transition: left 0.2s, width 0.2s;
}

.nav-header-list-link:hover::after {
	/* Expanding hyperlink underline effect */
	left: 0;
	width: 100%;
}

/* Intro */

.intro {
	background-color: var(--color-primary-dark-violet);
}

.intro-container {
	max-width: var(--max-content-width);
	margin: 0 auto;
}

.intro-content {
	background: url(../images/bg-pattern-intro-left-mobile.svg) left top / 50% no-repeat;
	color: var(--color-primary-extra-light-gray);
	text-align: center;
	padding: 5.5rem var(--spacing-page-side);
	position: relative;
}

.intro-content::after {
	content: '';
	position: absolute;
	top: 60%;
	height: 75%;
	right: 0;
	left: 0;
	background: url(../images/bg-pattern-intro-right-mobile.svg) right center / contain no-repeat;
}

.intro-heading {
	font-size: 3.1rem;
	letter-spacing: var(--letter-spacing-heading);
	line-height: 1;
	position: relative;
}

.intro-image {
	width: 100%;
}

/* Offers */

.offers-container {
	max-width: var(--max-content-width);
	margin: 0 auto;
	text-align: center;
	padding: 8rem var(--spacing-page-side);
}

.offers-heading {
	font-size: 3rem;
	letter-spacing: var(--letter-spacing-heading);
	line-height: 1;
	margin-bottom: 4.5rem;
	position: relative;
}

.offers-heading::before {
	content: '';
	position: absolute;
	top: -0.75em;
	left: 0;
	width: 2em;
	border-top: 2px solid var(--color-primary-gray-blue);
}

.offers-group {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.offers-group div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.offers-group img {
	padding-bottom: 2.3rem;
}

.offers-group p {
	color: var(--color-primary-dark-gray-violet);
}

.offers-subheading {
	font-size: 1.8rem;
	letter-spacing: var(--letter-spacing-heading);
	line-height: 1;
}

/* More Info */

.more-info {
	margin: 0 var(--spacing-page-side);
}

.more-info-container {
	background:
		url(../images/bg-pattern-how-we-work-mobile.svg) right top / contain no-repeat
		var(--color-primary-dark-violet);
	color: var(--color-primary-extra-light-gray);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	max-width: var(--max-content-width);
	margin: 0 auto;
	margin-bottom: 8rem;
	padding: 4.5rem 1rem;
	text-align: center;
}

.more-info-heading {
	font-size: 2.5rem;
	letter-spacing: var(--letter-spacing-heading);
	line-height: 1;
}

/* Link Buttons */

.link-button {
	display: inline-block;
	padding: 0.6em 1.6em;
	letter-spacing: var(--letter-spacing-link);
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.9rem;
	font-weight: 700;
	transition: background-color 0.3s, color 0.3s;
}

.link-button-nav {
	display: block;
	padding: 0.9em 0;
	letter-spacing: var(--letter-spacing-link);
	font-size: 1.2rem;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
}

.link-button-dark,
.link-button-nav {
	color: var(--color-primary-extra-light-gray);
	border: 2px solid var(--color-primary-extra-light-gray);
}

.link-button-dark:hover,
.link-button-nav:hover {
	background-color: var(--color-primary-extra-light-gray);
	color: var(--color-primary-dark-violet);
}

.link-button-light {
	color: var(--color-primary-dark-violet);
	border: 2px solid var(--color-primary-dark-violet);
}

.link-button-light:hover {
	background-color: var(--color-primary-dark-violet);
	color: var(--color-primary-extra-light-gray);
}

/* Footer */

footer {
	background:
		url(../images/bg-pattern-footer-mobile.svg) left top / contain no-repeat
		var(--color-primary-extra-light-gray);
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	align-items: center;
	max-width: var(--max-content-width);
	margin: 0 auto;
	padding: 5rem var(--spacing-page-side);
}

/* Footer - Nav */

.nav-footer {
	width: 100%;
	border-top: 1px solid var(--color-primary-gray-blue);
}

.nav-footer-list,
.nav-footer-sublist {
	font-size: 0.9rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: var(--letter-spacing-link);
}

.nav-footer-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 2.4em;
	padding-top: 2.4em;
}

.nav-footer-list-item {
	color: var(--color-primary-dark-gray-violet);
	display: block;
	padding-bottom: 2.4em;
}

.nav-footer-sublist {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.7em;
}

.nav-footer-sublist-link {
	color: var(--color-primary-dark-violet);
	display: block;
	text-decoration: none;
	position: relative;
}

.nav-footer-sublist-link::after {
	/* Expanding hyperlink underline effect */
	content: '';
	position: absolute;
	bottom: -0.1rem;
	left: 50%;
	width: 0;
	border-bottom: 2px solid var(--color-primary-dark-violet);
	transition: left 0.2s, width 0.2s;
}

.nav-footer-sublist-link:hover::after {
	/* Expanding hyperlink underline effect */
	left: 0;
	width: 100%;
}

/* Footer - Social */

.social-links {
	display: flex;
	align-items: center;
	gap: 0.9rem;
	padding: 2rem 0;
}

.social-link {
	display: inline-block;
	text-decoration: none;
	width: 1.5rem;
	height: 1.5rem;
}

.social-icon {
	width: 100%;
	height: auto;
}

.social-icon-path {
	fill: var(--color-primary-dark-gray-violet);
	transition: fill 0.3s;
}

.social-link:hover .social-icon-path {
	fill: var(--color-primary-dark-violet);
}

/* Screen readers */

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

/* Responsive media queries */

@media (min-width: 600px) {
	/* Header - Nav */

	.nav-header-button {
		display: none;
	}

	.nav-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 3rem;
		position: static;
		top: unset;
		left: unset;
		right: unset;
		background: unset;
		padding: unset;
	}

	.nav-header-list {
		flex-direction: row;
		gap: 1.3rem;
		margin: 0;
		padding: 0;
		height: unset;
		border-bottom: unset;
		font-size: 0.9rem;
		font-weight: 700;
	}

	.nav-header-list > li {
		width: auto;
	}

	/* Header - Nav Links (Desktop) */

	.nav-header-list-link {
		color: var(--color-primary-dark-violet);
	}

	.nav-header-list-link::after {
		border-bottom: 2px solid var(--color-primary-dark-violet);
	}

	/* Link Buttons */

	.link-button-nav {
		display: inline-block;
		padding: 0.6em 1.8em;
		letter-spacing: var(--letter-spacing-link);
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.9rem;
		font-weight: 700;
		color: var(--color-primary-dark-violet);
		border: 2px solid var(--color-primary-dark-violet);
		transition: background-color 0.3s, color 0.3s;
	}

	.link-button-nav:hover {
		background-color: var(--color-primary-dark-violet);
		color: var(--color-primary-extra-light-gray);
	}

	/* Intro */

	.intro {
		background: var(--color-primary-dark-violet);
		position: relative;
	}

	.intro::before {
		content: '';
		position: absolute;
		top: 75%;
		height: 50vw;
		right: 0;
		left: 0;
		background: url(../images/bg-pattern-intro-left-desktop.svg) left center / contain no-repeat;
	}

	.intro::after {
		content: '';
		position: absolute;
		top: 0;
		height: 60vw;
		right: 0;
		left: 0;
		background: url(../images/bg-pattern-intro-right-desktop.svg) right top / auto 85% no-repeat;
	}

	.intro-container {
		display: flex;
		gap: 2rem;
	}

	.intro-content {
		flex: 1;
		text-align: left;
		padding-top: clamp(3rem, 14vw, 10rem);
		background: none;
	}

	.intro-content::after {
		top: 60%;
		height: 75%;
		right: 0;
		left: 0;
		background: none;
	}

	.intro-picture {
		flex: 1;
		order: 1;
		position: relative;
		top: clamp(1rem, 8vw, 6rem);
	}

	.intro-heading {
		font-size: clamp(3.1rem, 7vw, 4.5rem);
	}

	.intro-heading::before {
		content: '';
		position: absolute;
		top: -0.75em;
		left: 0;
		width: 2em;
		border-top: 2px solid var(--color-primary-extra-light-gray);
	}

	/* Offers */

	.offers-container {
		text-align: left;
		padding-top: clamp(8rem, 28vw, 20rem);
	}

	.offers-heading {
		font-size: 4.5rem;
	}

	.offers-heading::before {
		position: absolute;
		top: -0.75em;
		left: 0;
		width: 2em;
	}

	.offers-group {
		flex-direction: row;
	}

	.offers-group div {
		justify-content: flex-start;
		align-items: flex-start;
	}

	/* More Info */

	.more-info-container {
		background:
			url(../images/bg-pattern-how-we-work-desktop.svg) right center / cover no-repeat
			var(--color-primary-dark-violet);
		flex-direction: row;
		justify-content: space-between;
		padding: 5rem;
	}

	.more-info-heading {
		width: 50%;
		font-size: 3.5rem;
		text-align: left;
	}

	/* Footer */

	footer {
		background:
			url(../images/bg-pattern-footer-desktop.svg) left top / 40% no-repeat
			var(--color-primary-extra-light-gray);
	}

	.footer-container {
		grid-template-columns: 1fr 1fr;
	}

	.logo-footer {
		justify-self: start;
	}

	/* Footer - Social */

	.social-links {
		justify-self: end;
	}

	/* Footer - Nav */

	.nav-footer {
		grid-column: 1 / span 2;
	}

	.nav-footer-list {
		flex-direction: row;
		align-items: flex-start;
		text-align: left;
		padding-top: 3em;
	}

	.nav-footer-list > li {
		flex: 1 0;
	}

	.nav-footer-sublist {
		align-items: flex-start;
		text-align: left;
	}
}